{
  "name": "CDM Browser Extension",
  "version": "0.5.2",
  "description": "Easily send download links to the CDM app and skip browser downloads. Enjoy advanced features like pause, resume, scheduling, and faster speeds for a smarter downloading experience. Simplify your workflow today!",
  "manifest_version": 3,
  "author": "Adel Bakhshi",
  "homepage_url": "https://cdmapp.netlify.app/",
  "chromium:permissions": ["downloads", "storage", "scripting", "contextMenus", "alarms", "notifications"],
  "firefox:permissions": ["downloads", "storage", "scripting", "contextMenus", "tabs", "alarms"],
  "host_permissions": ["*://*/*", "http://localhost:5000/*"],
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {},
  "chromium:background": {
    "service_worker": "background.ts"
  },
  "firefox:background": {
    "scripts": ["background.ts"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "*://*.google.com/*",
        "*://*.youtube.com/*",
        "*://*.youtu.be/*",
        "*://*.vimeo.com/*",
        "*://*.netflix.com/*",
        "*://*.amazon.com/*",
        "*://*.hulu.com/*",
        "*://*.twitch.tv/*",
        "*://*.dailymotion.com/*",
        "*://*.disneyplus.com/*",
        "*://*.hbomax.com/*"
      ],
      "css": ["content/media-downloader/style.css"],
      "js": ["content/media-downloader/script.ts"]
    }
  ],
  "firefox:browser_specific_settings": {
    "gecko": {
      "id": "adelbakhshi78@yahoo.com",
      "strict_min_version": "109.0"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["/public/templates/popup-template.html"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["/public/templates/list-item-template.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
